# ----------------------------
# Enchant config's:
# ----------------------------
# Lesser Supplement Rates (can be decimal i.e. 1.5)
# Default: 1.0	Base Chance Usually: 5%
gameserver.supplement.lesser = 1.0

# Regular Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 10%
gameserver.supplement.regular = 1.0

# Greater Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 15%
gameserver.supplement.greater = 1.0

# Mythic Supplement Rates (can be decimal)
# Default: 1.0 Base Chance Usually: 20%
gameserver.supplement.mythic = 1.0

# ----------------------------
# Enchant maximum level:
# ----------------------------
# For type Common, Rare or Legend
# Default: 10
gameserver.enchant.type1 = 10

# For type Unique, Epic or Mythic
# Default: 15
gameserver.enchant.type2 = 15

# ----------------------------
# Base success chance:
# ----------------------------
# Mana stone
# Default: 50
gameserver.base.manastone = 25

# Magic stone
# Default: 60
gameserver.base.enchant = 30

# Clean items with overloaded manastones
# Default: false
gameserver.manastone.clean = false

# Manastones Enchanting Cast Speed Delay
# Default: 5000
gameserver.manastone.enchant_cast_delay= 2000