
# -------------------------------
# Fast Track Server Properties
# -------------------------------
# Fast Track Server Id
# Default : 2
fast_track.server_id = 2

# Enable Fast Track Server
fast_track.enable = false

# Maximum Level to Fast Track Server Authorization
# Default : 55
fast_track.max_level = 55