# --------------------------------------------------
# Word Ban Filter Service
# --------------------------------------------------
# Enable service
gameserver.wordfilter.enabled = true

# Number bad times then execute
gameserver.wordfilter.limittime = 5

# Enable kick player from server when the specified number of times (the number of times specified below)
gameserver.wordfilter.enabled.kick = true

# Turn on chat boards when the specified number of times (the number of times specified below)
gameserver.wordfilter.enabled.ban = true

# Time in minutes
gameserver.wordfilter.bantime = 3