Lot de Pierre de mana :
All 50 : 188052556
All 60 : 188052315 / 188052201 / 188052199 (80/20)
Bleu 70 Green Hat : 188052290
Bleu 70 Katalam Patrol : 188052577
Bleu 70 : 188052576 (Non cumulable)
Bleu 60 Antriksha : 188053112
Bleu 60 :
Bleu 50 et 60 : 188052303
Bleu 50 :
Bleu 50 à 70 : 188052185
Verte 50 à 70 : 188052297
Verte 70 (Ancient & Normal) : 188052739
Verte 60 :
Verte 50 : 188053408
Lot Ancient Gold : 188052822

Lot Pierre d'enchantement : 188052314

Lot Pierre divine :
Gold : 188052183
Bleu : 188051738

Lot Flux : 188051162

Boite de récompense forto : 188052742
Bundle Godston illusion : 188053614
Bundle parchemin de retour all : 188053624
Amulette 200% xp : 169620128

Info utile :
Retrait des quêtes pour niveau expert et maitre
Vous pouvez avoir 2 métiers maitre et 3 métiers expert.
Récompenses aléatoire en siege vous avez 50% de chance d'avoir 3 céraniums ou 5 mithrils.
Tout les monstres nommés de Sarpan ont des loots spéciaux hormis les monstres de quête.
