#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
#   6 - Server Owner
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

add = 10
addcube = 10
adddrop = 10
addemotion = 10
addexp = 10
addset = 10
addskill = 10
addtitle = 10
addtoll = 10
admin = 10
ai2 = 10
announce = 10
announcements = 10
announcefaction = 10
appearance = 10
assault = 10
auction = 10
ban = 10
banchar = 10
banip = 10
banmac = 10
base = 10
unbanmac = 10
bk = 10
channel = 10
changerace = 10
clear = 10
collide = 10
configure = 10
cooldown = 10
damage = 10
delete = 10
delskill = 10
dispel = 10
dispute = 10
doorstate = 10
enemy = 10
energy = 10
equip = 10
fixpath = 10
fixz = 10
fsc = 10
gp = 10
gag = 10
gameshop = 10
geo = 10
gm = 10
goto = 10
gps = 10
grouptome = 10
heal = 10
house = 10
html = 10
info = 10
invasion = 10
invis = 10
invul = 10
kick = 10
kill = 10
kinah = 10
legion = 10
map = 10
morph = 0
motion = 10
moveto = 10
moveplayerto = 10
moveplayertoplayer = 10
movetome = 10
movetomeall = 10
movetonpc = 10
movetoobj = 10
movetoplayer = 10
movie = 10
neutral = 10
notice = 10
npcskill = 10
online = 10
passkeyreset = 10
pet = 10
petition = 10
playerinfo = 10
playerlist = 10
powerup = 10
promote = 10
pvp = 10
quest = 10
ranking = 10
raw = 10
recup = 10
relinquishcraft = 10
reload = 10
reload_spawn = 10
remove = 10
removecd = 10
rename = 10
repair = 10
res = 10
revoke = 10
rift = 10
ring = 10
rprison = 10
say = 10
see = 10
send = 10
set = 10
setrace = 10
siege = 10
spawn = 10
spawnu = 10
spawnAssembledNpc = 10
speed = 10
sprison = 10
startevent = 10
stat = 10
state = 10
status = 10
stoken = 10
sys = 10
sysmail = 10
teleportation = 10
ticket = 10
time = 10
transfo = 10
tvt2 = 10
unban = 10
unbanchar = 10
unbanip = 10
ungag = 10
useskill = 10
warp = 10
wc = 10
whisper = 10
who = 10
weather = 10
zone = 10
outlaw = 10
# ----------------------------
# Player Commands:
# ----------------------------
answer = 10
bet = 10
bg = 10
clean = 0
cube = 10
divorce = 10
drop = 0
dye = 10
enchant = 10
exchange = 10
eye = 10
ffa = 10
gmlist = 10
goevent = 10
honoritems = 10
help = 10
job = 10
marry = 10
mcheck = 10
medal = 10
morph = 0
noexp = 10
preview = 10
pk = 10
pve = 10
questauto = 10
questrestart = 10
remodel = 10
reskin = 0
reskinvip = 0
revenge = 10
rp = 10
rgb = 10
shop = 10
skills = 10
start = 10
support = 10
toll = 10
transfer = 10
tvt = 10
userinfo = 10
unstuck = 10
1v1 = 10
# ----------------------------
# Chat Commands:
# ----------------------------
asmo = 10
ely = 10
f = 10
world = 10
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 10
cometome = 10