# ----------------------------
# DualBox Config:
# ----------------------------

# Enable or disable Anti-DualBox:
# Default: "False"
gameserver.dualbox.active = true

# Maximum number of players per IP address allowed to enter game:
# Default: "0" (unlimited)
gameserver.dualbox.count = 2

# Whitelist of the addresses for dualbox checks:
# Format: Address1,Number1;Address2,Number2...
# Default: "127.0.0.1" (no limits from localhost)
gameserver.dualbox.whitelist = 127.0.0.1

