# ----------------------------
# FFA System (By Kill3r)
# ----------------------------
# Enable FFA Event 
# FFA Event can be enabled from custom.properties
# gameserver.ffa.enable <-- Change from Custom config

#
#
#----------------------
# FFA Map
#----------------------
# Choose a FFA Map
# You need to write the worldid of the map you want to choose
# Default = 300230000 
# Default map is Kromedes Trail
#
# After Changing the map, you need to go to this location and change this.
# \AL-Game\data\scripts\system\handlers\instance\FFAInstance.java -- @InstanceID(MAP ID HERE)
# It will be at start of the codes.
# and after that you need to remove/move out the original KromedeTrialsInstance.java(Or watever Instance That You use on FFA MapID)
# file.. or else both file will be using same instanceID and the system wont know
# which to use.. and will use probably the other one ..
# So after that KromedeTrailsInstance.java file is out of the directory, Then You'll be fine , and the FFA Instance Will Work.!
gameserver.eventsystem.ffa.mapid = 310100000

#-------------------
# FFA Map Spawn Points Settings
#-------------------
# Random Locations of the given map's
# To specify where the player need to respawn after death
# You need to give 10 points .
# on Each Point, One X Coordinate, one Y Coordinate and one Z Coordinate
# (Float Number Required)
# Default : Uses good Random Locations of map instance Kromedes Trail

#
# SpawnPoint Number One
#
gameserver.eventsystem.ffa.Coordinates.onex = 491.76086
gameserver.eventsystem.ffa.Coordinates.oney = 260.78967
gameserver.eventsystem.ffa.Coordinates.onez = 1002.3608

#
# SpawnPoint Number Two
#
gameserver.eventsystem.ffa.Coordinates.twox = 304.8876
gameserver.eventsystem.ffa.Coordinates.twoy = 325.74185
gameserver.eventsystem.ffa.Coordinates.twoz = 1021.4955

#
# SpawnPoint Number Three
#
gameserver.eventsystem.ffa.Coordinates.threex = 314.43512
gameserver.eventsystem.ffa.Coordinates.threey = 495.77048
gameserver.eventsystem.ffa.Coordinates.threez = 1004.9966

#
# SpawnPoint Number Four
#
gameserver.eventsystem.ffa.Coordinates.fourx = 473.47144
gameserver.eventsystem.ffa.Coordinates.foury = 427.46442
gameserver.eventsystem.ffa.Coordinates.fourz = 1062.0067

#
# SpawnPoint Number five
#
gameserver.eventsystem.ffa.Coordinates.fivex = 445.4302
gameserver.eventsystem.ffa.Coordinates.fivey = 457.99942
gameserver.eventsystem.ffa.Coordinates.fivez = 1038.976

#
# SpawnPoint Number Six
#
gameserver.eventsystem.ffa.Coordinates.sixx = 494.3189
gameserver.eventsystem.ffa.Coordinates.sixy = 372.3607
gameserver.eventsystem.ffa.Coordinates.sixz = 1021.2172

#
# SpawnPoint Number Seven
#
gameserver.eventsystem.ffa.Coordinates.sevenx = 460.75006
gameserver.eventsystem.ffa.Coordinates.seveny = 439.99487
gameserver.eventsystem.ffa.Coordinates.sevenz = 993.0458

#
# SpawnPoint Number Eight
#
gameserver.eventsystem.ffa.Coordinates.eightx = 634.65137
gameserver.eventsystem.ffa.Coordinates.eighty = 381.86328
gameserver.eventsystem.ffa.Coordinates.eightz = 998.5975

#
# SpawnPoint Number Nine
#
gameserver.eventsystem.ffa.Coordinates.ninex = 712.2145
gameserver.eventsystem.ffa.Coordinates.niney = 303.4197
gameserver.eventsystem.ffa.Coordinates.ninez = 1018.5403

#
# Spawn Point Ten
#
gameserver.eventsystem.ffa.Coordinates.tenx = 548.3239
gameserver.eventsystem.ffa.Coordinates.teny = 356.2739
gameserver.eventsystem.ffa.Coordinates.tenz = 1005.3671


#
# Welcome / Leaving Message of FFA
# The message where you get when using '.ffa enter' and when leaving from FFA '.ffa leave'
# Default : Welcome to FFA
# Welcome Message
gameserver.eventsystem.ffa.entermessage = Welcome to FFA

#
# Leaving Message
# Default : Leaving so soon?
gameserver.eventsystem.ffa.leavemessage = Leaving so soon?

################
# FFA Settings #
################
#
# The Announcer's Name
# For Example : [FFA] Player1 has just killed Player2
# OR [FFA] Player1 is now on a killing Spree!
# Default : FFA
gameserver.eventsystem.ffa.announcername = FFA

################
# Kill Settings#
################
#
# How much AP/GP/HP/MP/DP you will gain on each kill and
# each killing Spree .

# After Each Kill
# How much HP you will get after each kill?
# Default : 1500
gameserver.eventsystem.ffa.kill.hp = 2000

# How much MP you will get after each kill?
gameserver.eventsystem.ffa.kill.mp = 3000

# How much DP you will get after each kill?
gameserver.eventsystem.ffa.kill.dp = 500

# === The kill rewards are from 0 to 5 and 5 to 10 and so on ===
# Starting from 0 to 5th Kill Reward
# First AP then GP
# Default : AP = 5000
# Default : GP = 150
gameserver.eventsystem.ffa.reward.ap1 = 500
gameserver.eventsystem.ffa.reward.gp1 = 1

# After 10th Kill Reward
# First AP then GP
# Default : AP = 7500
# Default : GP = 250
gameserver.eventsystem.ffa.reward.ap2 = 750
gameserver.eventsystem.ffa.reward.gp2 = 1

# After 15th Kill Reward
# First AP then GP
# Default : AP = 10000
# Default : GP = 450
gameserver.eventsystem.ffa.reward.ap3 = 1000
gameserver.eventsystem.ffa.reward.gp3 = 1

# After 20th Kill Reward
# First AP then GP
# Default : AP = 15000
# Default : GP = 650
gameserver.eventsystem.ffa.reward.ap4 = 1500
gameserver.eventsystem.ffa.reward.gp4 = 1

# After 25th Kill Reward
# First AP then GP
# Default : AP = 20000
# Default : GP = 850
gameserver.eventsystem.ffa.reward.ap5 = 2000
gameserver.eventsystem.ffa.reward.gp5 = 1

# After 30th Kill Reward
# First AP then GP
# Default : AP = 25000
# Default : GP = 1000
gameserver.eventsystem.ffa.reward.ap6 = 2500
gameserver.eventsystem.ffa.reward.gp6 = 2

# After 35th Kill Reward
# First AP then GP
# Default : AP = 30000
# Default : GP = 1250
gameserver.eventsystem.ffa.reward.ap7 = 3000
gameserver.eventsystem.ffa.reward.gp7 = 2

# After 40th Kill Reward
# First AP then GP
# Default : AP = 35000
# Default : GP = 1500
gameserver.eventsystem.ffa.reward.ap8 = 3500
gameserver.eventsystem.ffa.reward.gp8 = 2

# After 45th Kill Reward
# First AP then GP
# Default : AP = 40000
# Default : GP = 1750
gameserver.eventsystem.ffa.reward.ap9 = 4000
gameserver.eventsystem.ffa.reward.gp9 = 2

# After 50th Kill Reward
# First AP then GP
# Default : AP = 50000
# Default : GP = 2000
gameserver.eventsystem.ffa.reward.ap10 = 5000
gameserver.eventsystem.ffa.reward.gp10 = 3

# After 50 kills and higher
# First AP then GP
# Default : AP = 55000
# Default : GP = 2250
gameserver.eventsystem.ffa.reward.ap11 = 5500
gameserver.eventsystem.ffa.reward.gp11 = 3

#
# FFA Returning Settings (.ffa Leave)
# Default : False
# False - The player will be ported to Pandaemonium/Sanctum
# True - The player will be ported to the loation where he/she typed .ffa enter when leaving
gameserver.eventsystem.ffa.returnposition = false

# ----------------------------
# Crazy Daeva
# ----------------------------
gameserver.crazy.daeva.enable = false
gameserver.crazy.daeva.lowest.rnd = 50
gameserver.crazy.daeva.tag = <Crazy> %s
# Default: 1800000 (30 min)
gameserver.crazy.daeva.endtime = 1800000

# ----------------------------
# Battleground
# ----------------------------
# Enable Battleground System (Custom PVP)
gameserver.battleground.enable = true

# ----------------------------------
# One vs One Event ( 100% Completed )
# ----------------------------------
# Enable 1 vs 1 Auto Event System
# NOTE : YOU NEED TO DO THE SAME THING AS YOU DID FOR FFA MAP
# ( For clearing the mobs and Instance file , Read above if you dont know )
# Default = false
gameserver.onevsone.enable = true

# How many map is used for the 1 vs 1 Map Cycle?
# Default = 1
# By Default value, You will be using only "Sanctum Arena - default Map" only as 1 vs 1 Map
# You can change the map id and the coordinates to change the maps.
# The map count, counts including the main map.
# So if you set the value to 2.. Then you'll be using 2 maps (default Sanctum Arena and Default Aturam Sky Fortress)
# NOTE :  If you set to like more than 1 map, the Maps are chosen randomly, When you type .1v1
# NOTE 2 : For now only 3 Map is Maximum, Will add later after some feedbacks.
# NOTE 3 : Remember, example If you're using 2 maps, Only use the "MAP ID 1" and "MAP ID 2"-
# Dont use the 3rd one, if you're using only 2 maps, because the System takes the Maps in Order.
gameserver.onevsone.mapcount = 3

# One Vs One Map ID 1
# Default = 310080000 (Sanctum Arena)
gameserver.onevsone.map.id = 310080000

# Add Coordinates for 2x location spawn (Map 2 Uses Bregirun map with 2 Good points aside)
# Point 1 (Player1 Spawn Location - x y z )
gameserver.onevsone.point.x1 = 276.50095
gameserver.onevsone.point.y1 = 183.18877
gameserver.onevsone.point.z1 = 162.00584

# Point 2 (Player2 Spawn Location - x y z )
gameserver.onevsone.point.x2 = 275.87708
gameserver.onevsone.point.y2 = 285.00256
gameserver.onevsone.point.z2 = 161.25894

# -----------------------------------

# One Vs One Map ID 2 (REQUIRED IF USING MORE THAN 1 MAP - else ignore this)
# Default = 300240000 (Aturam Sky Fortress)
gameserver.onevsone.map.id2 = 300240000

# Add Coordinates for 2x location spawn (Default uses Aturam Sky Fortress Good Points)
# Point 1 (Player1 Spawn Location - x y z )
gameserver.onevsone.point2.x1 = 352.30402
gameserver.onevsone.point2.y1 = 850.4435
gameserver.onevsone.point2.z1 = 902.4922

# Point 2 (Player2 Spawn Location - x y z )
gameserver.onevsone.point2.x2 = 278.7154
gameserver.onevsone.point2.y2 = 886.48486
gameserver.onevsone.point2.z2 = 902.34296

#-----------------------------------

# One Vs One Map ID 3 (REQUIRED IF USING MORE THAN 1 MAP - else ignore this)
# Default = 320080000 (Draupnir Cave)
gameserver.onevsone.map.id3 = 320080000

# Add Coordinates for 2x location spawn (Map 3 Uses Padmarashka Cave with 2 good points aside)
# Point 1 (Player1 Spawn Location - x y z )
gameserver.onevsone.point3.x1 = 736.88776
gameserver.onevsone.point3.y1 = 481.2438
gameserver.onevsone.point3.z1 = 318.20844

# Point 2 (Player2 Spawn Location - x y z )
gameserver.onevsone.point3.x2 = 811.0345
gameserver.onevsone.point3.y2 = 387.77463
gameserver.onevsone.point3.z2 = 319.4194

# ----------------------------------
# Announcer Name (1 vs 1)
# ----------------------------------
# Arena Master's (Announcer) name
# Example : [ArenaMaster] This rounds winner is player1!
# Default = ArenaMaster
gameserver.onevsone.master.name = ArenaMaster

# ----------------------------
# Item Reward Settings (1 vs 1)
# ----------------------------

# Give Item to the Winner of the Match ( Not the winner of Each Round )
# Default = false
gameserver.onevsone.itemreward.enable = false

# Item to give to the Winner
# Item 1 by default = Omega Enchantment Stone
# Default = 166020000
gameserver.onevsone.item1 = 166020000
# How much item (as given above) per win ? (With Chance)
# Default = 1
gameserver.onevsone.quant1 = 1

# Item 2 by default = Tempering Solution
# Default = 166030005
gameserver.onevsone.item2 = 166030005
# How much item (as given above) per win ? (With Chance)
# Default = 1
gameserver.onevsone.quant2 = 1


# ----------------------------
# RemoveCd Settings ( 1 vs 1 )
# ----------------------------
# Player will be RemoveCd (Refreshing Skills) before Teleporting
# true - Refresh Skills the player before teleporting to event
# false - Dont Refresh the skills before teleporting
# Default = true
gameserver.onevsone.removecd = true

# RemoveCD with the Xform Skills or not?
# true - Reset the cd of Xform Skills too
# false - Dont reset the cd of Xform Skills when teleporting in.
# Default = false
gameserver.onevsone.rc.xform = false


# ----------------------------------------
# Abyss Point/Glory Point Rewarding Settings (1 vs 1)
# ----------------------------------------

# Enable Abyss Point Reward
# Default = true
gameserver.onevsone.ap.enable = true

# How much AP for Winner
# Default = 5000
gameserver.onevsone.ap.reward = 2500

# Enable Glory Point Reward
# Default = false
gameserver.onevsone.gp.enable = true

# How much GP for Winner
# Default = 5000
gameserver.onevsone.gp.reward = 10

# Enable Toll Reward
# Default = true
gameserver.onevsone.toll.enable = false

# How much TOLL For Winner
# Default = 50
gameserver.onevsone.toll.reward = 50

# Note : Losers will get half of the Reward the winner get.
# Example : AP 5000 for winner and AP 2500 for Loser

# ------------- End of One Vs One ---------------------
