
# --------------------------------------------------------------
# Multi Return Scrolls Configurations (By GiGatR00n v4.7.5.x):
# --------------------------------------------------------------
#
# Teleport Animation
# 0 = NO ANIMATION
# 1 = BEAM ANIMATION
# 2 = CIRCLE JUMP AIMATION
# 3 = JUMP AIMATION 2
# 4 = JUMP AIMATION 3
gameserver.teleport.animation = 2
