# ----------------------------
# Basic siege config's:
# ----------------------------
# Enable siege system
# Default: true
gameserver.siege.enable = true

# Amount medal rate for lords kill
# Default: 1
gameserver.siege.medal.rate = 1

# Enable siege shield
# Default: true
gameserver.siege.shield.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = true

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
gameserver.siege.protector.time = 0 0 22 ? * WED

# Berserker Sunayaka spawn time
gameserver.sunayaka.time = 0 0 23 ? * SAT

# Moltenus spawn time
# Default: false
gameserver.moltenus.time = 0 0 19 ? * WED

# Legendary npc's health mod (custom)
# Default: false
gameserver.siege.health.mod = true

# Legendary npc's health multiplier (custom)
# Default: 1.0
# 1.0 = 100%
# 0.5 = 50%
gameserver.siege.health.multiplier = 1.0

# Tiamat's Incarnation dispell avatars (custom)
gameserver.siege.ida = true

# Agent's Fight
gameserver.agent.fight.time = 0 0 23 ? * SUN

# ----------------------------
# Beritra Invasions
# ----------------------------
# Enable Beritra Invasions
# Default: true
gameserver.beritra.enable = true

# Beritra Invasion Schedule
# Default: 0 0 4 ? * *
gameserver.beritra.schedule = 0 0 19 ? * SAT

# Beritra Invasion Duration
# Default: 2 (in hours)
gameserver.beritra.duration = 2