# Commons config's:
# ----------------------------
# Starter pack enable/disable: true
gameserver.starter.pack.enabled = true

# ----------------------------
# Starter Pack
# ----------------------------
gameserver.starter.gladiator.pack = 110301200,110301200
gameserver.starter.templar.pack = 110301200,110301200
gameserver.starter.assassin.pack = 110301200,110301200
gameserver.starter.ranger.pack = 110301200,110301200
gameserver.starter.gunner.pack = 110301200,110301200
gameserver.starter.rider.pack = 110301200,110301200
gameserver.starter.bard.pack = 110301200,110301200
gameserver.starter.sorcerer.pack = 110301200,110301200
gameserver.starter.spiritmaster.pack = 110301200,110301200
gameserver.starter.cleric.pack = 110301200,110301200
gameserver.starter.chanter.pack = 110301200,110301200

# ----------------------------
# Other Item
# ----------------------------
gameserver.starter.kinah = 1000000
# Other Item : Format is : itemid:itemcount,itemid:itemcount,etc:etc
gameserver.starter.other.item = 141000001:3000