# ----------------------------
# Craft config's:
# ----------------------------
# Enable craft skills unrestricted level-up
# Default: false
gameserver.craft.skills.unrestricted.levelup.enable = true

# Enable remove excess skills on player log in
# Default: false
gameserver.craft.skills.delete.excess.enable = true

# Maximum number of expert skills a player can have
# Default: 2
gameserver.craft.max.expert.skills = 2

# Maximum number of master skills a player can have
# Default: 1
gameserver.craft.max.master.skills = 1

# ----------------------------
# Chance to have a critical procraft (applied on first step)
# ----------------------------
# Regular
# Default: 15
gameserver.craft.critical.rate.regular = 15

# Premium
# Default: 15
gameserver.craft.critical.rate.premium = 30

# VIP
# Default: 15
gameserver.craft.critical.rate.vip = 50

# ----------------------------
# Chance to have a combo procraft (applied on second step)
# ----------------------------
# Regular
# Default: 25
gameserver.craft.combo.rate.regular = 25

# Premium
# Default: 25
gameserver.craft.combo.rate.premium = 50

# VIP
# Default: 25
gameserver.craft.combo.rate.vip = 75

# ----------------------------
# Craft Gather and Substance-Morph Retail-Settings
# ----------------------------
# crit values for craft and gather calculation
# Default: 1
gameserver.craft.chance.purplecrit = 1
# Default: 10
gameserver.craft.chance.bluecrit = 10
# Default: 100
gameserver.craft.chance.instant = 100

# craft-task timer
gameserver.craft.timer.delay = 2000
gameserver.craft.timer.period = 1900

# aether-morphing-task timer
gameserver.craft.timermorph.delay = 3500
gameserver.craft.timermorph.period = 3500

# Extracting Cast Delay
# Default: 5000
gameserver.craft.extract_cast_delay = 2500