# This file contains settings for admin commands
# Command masks:
#  10 - Server-Owner
#   9 - Server-CoOwner
#   8 - Root-Admin L3
#   7 - Root-Admin L2
#   6 - Root-Admin L1
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#
# ----------------------------
# Admin Config's:
# ----------------------------

# GM Level
# Default: 3
gameserver.administration.gmlevel = 3

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 3

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 3

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 3

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 3

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 3

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 3

# Can view player details
# Default: 3
gameserver.administration.view.player = 3

# Enchantment will success instant
# Default: false
gameserver.administration.instant.enchant = false

# ----------------------------
# Admin Options:
# ----------------------------
# Enable GM login in GM mode (Enable tag. Can disable using //gm command)
# Default: false
gameserver.administration.gm.mode.connection = false

# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Normal

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = false

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = false

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = false

# Add GM 1904 skills
gameserver.administration.special.skill = 10

# ----------------------------
# GM Tag config's:
# (By GiGatR00n v4.7.5.x)
# ----------------------------
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: true
gameserver.customtag.enable = true

# There is 6 Access Level on Retail
# Custom tag for access level 1
# Default: <Supporter>
gameserver.customtag.access1 = \uE06F \uE042 Supporter \uE043 %s \uE06F

# Custom tag for access level 2
# Default: <Junior-GM>
gameserver.customtag.access2 = \uE04E \uE042 Junior-GM \uE043 %s \uE04E

# Custom tag for access level 3
# Default: <Senior-GM>
gameserver.customtag.access3 = \uE050 \uE042 GM \uE043 %s \uE050

# Extra access level tag for those who uses more then 3 levels
# Custom tag for access level 4
# Default: <Head-GM>
gameserver.customtag.access4 = \uE04A \uE042 Head-GM \uE043 %s \uE04A

# Custom tag for access level 5
# Default: <Admin>
gameserver.customtag.access5 = \uE0BD \uE042 Head-GM \uE043 %s \uE0BD

# Custom tag for access level 6
# Default: <Developer>
gameserver.customtag.access6 = \uE0BD \uE042 Developer \uE043 %s \uE0BD

# Custom tag for access level 7
# Default: <Root-Admin L1>
gameserver.customtag.access7 = \uE0BD \uE042 Admin \uE043 %s \uE0BD

# Custom tag for access level 8
# Default: <Root-Admin L2>
gameserver.customtag.access8 = \uE0BD \uE042 Developer \uE043 %s \uE0BD

# Custom tag for access level 9
# Default: <Server-CoOwner>
gameserver.customtag.access9 = \uE0BD \uE042 Co-Owner \uE043 %s \uE0BD

# Custom tag for access level 10
# Default: <Server-Owner>
gameserver.customtag.access10 = \uE0BD \uE042 S-Owner \uE043 %s \uE0BD

# Enable item restriction
gameserver.administration.trade.item.restriction = false

# Enter world announce for gms
# * - announce all of them
# 1,2,3,4 etc - announce only gms with that level
gameserver.admin.announce.levels = 3,5